<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Con Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Con Logs</value>
    </caseValues>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- Used for Email Template.  Should be hidden from Page Layout. --></help>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Con Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Users --></label>
        <name>Selected_Users__c</name>
    </fields>
    <layouts>
        <layout>Con Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
