<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>X2nd_Lien__c</inputField>
            <outputField>X2nd_Mortgage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Appreciation_Percentage__c</inputField>
            <outputField>Appreciation_Percentage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AVM_value_when_purchased__c</inputField>
            <outputField>AVM_value_when_lead_purchased__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Borrower_DOB__c</inputField>
            <outputField>Borrower_DOB__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Borrower_s_value_estimate__c</inputField>
            <outputField>Borrower_s_value_estimate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>borrower_s_value_reasons__c</inputField>
            <outputField>borrower_s_value_reasons__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Borrow_DOB__c</inputField>
            <outputField>Co_Borrower_DOB__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Borrow_Name__c</inputField>
            <outputField>Co_Borrower_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Borrower_Last_Name__c</inputField>
            <outputField>Co_Borrower_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_loan_origination_date__c</inputField>
            <outputField>Current_loan_origination_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Epraisal_value__c</inputField>
            <outputField>Epraisal_value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>High_priority_outbound__c</inputField>
            <outputField>High_priority_outbound__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Home_Value__c</inputField>
            <outputField>Property_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inbound_inquiry_date__c</inputField>
            <outputField>Inbound_Inquiry_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>List_number__c</inputField>
            <outputField>List_number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Monthly_Payment__c</inputField>
            <outputField>Monthly_Payment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mortgage_Balance__c</inputField>
            <outputField>Mortgage_Balance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Original_Lender_for_Current_loan__c</inputField>
            <outputField>Original_Lender_for_Current_loan__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Lien_Details__c</inputField>
            <outputField>Other_Lien_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Liens__c</inputField>
            <outputField>Other_Liens__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Previous_Appraised_Value__c</inputField>
            <outputField>Previous_Appraised_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Home__c</inputField>
            <outputField>Property_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>QVM_Value__c</inputField>
            <outputField>QVM_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Trigger_Days__c</inputField>
            <outputField>Trigger_Days__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Zillow_Value__c</inputField>
            <outputField>Zillow_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Zip_plus_4__c</inputField>
            <outputField>Zip_plus_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_ID_number__c</inputField>
            <outputField>Customer_ID_Number__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Mobile_Phone__c</inputField>
            <outputField>Mobile_Phone__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Manager__c</inputField>
            <outputField>Manager__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
